<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ahmad.Chehreghani</Authors>
    <Company>Achehre</Company>
    <PackageProjectUrl>https://github.com/ateaseproject/atease.newtonsoft.json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ateaseproject/atease.newtonsoft.json</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AtEase" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
