<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ahmad.Chehreghani</Authors>
    <Company>Achehre</Company>
    <PackageProjectUrl>https://github.com/ateaseproject/atease.newtonsoft.json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ateaseproject/atease.newtonsoft.json</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AtEase" Version="1.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
